# cwjitsu

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: words_alpha.txt
app/src/main/java/com/cwjitsu/app/: CWJitsuApp.kt  MainActivity.kt
app/src/main/java/com/cwjitsu/app/audio/: CwAudioEngine.kt  Envelope.kt  NoiseGenerator.kt  ScheduleBuilder.kt
app/src/main/java/com/cwjitsu/app/data/: NewsRefreshWorker.kt  NewsRepository.kt  SettingsRepository.kt  UpdateChecker.kt  WordDictionary.kt
app/src/main/java/com/cwjitsu/app/practice/: CallsignCountry.kt  CallsignGenerator.kt  ContentGenerators.kt  ContentItem.kt  ContentMixer.kt  MixedConfig.kt  Morse.kt  NewsSource.kt  NoiseType.kt  PracticeConfig.kt  Timing.kt
app/src/main/java/com/cwjitsu/app/service/: PlaybackService.kt  SessionOrchestrator.kt  TtsManager.kt
app/src/main/java/com/cwjitsu/app/ui/: AppNavigation.kt
app/src/main/java/com/cwjitsu/app/ui/components/: ConfigPanel.kt  DragOnlySlider.kt  PlaybackControls.kt
app/src/main/java/com/cwjitsu/app/ui/screens/: HomeScreen.kt  SettingsScreen.kt
app/src/main/java/com/cwjitsu/app/ui/theme/: Color.kt  CwComponents.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_stop.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
